<!doctype html>
<html>

<head>
    <title>Множество Мандельброта</title>
    <meta charset='utf-8' />
    <style type="text/css">
        body {
            background: #222;
            overflow: hidden;
            color: #fff;
            margin: 0;
        }

        canvas {
            position: absolute;
        }

        #canvas1 {
            width: 100vw;
            height: 100vh;
            transform: scale(1, -1);
        }

        #menu {
            border-radius: 10px;
            background: #000a;
            padding: 0 10px 5px;
            position: fixed;
            top: 0;
            margin: 10px;
        }
        #menu2 {
            border-radius: 10px;
            background: #000a;
            padding: 10px;
            position: fixed;
            right: 0;
            top: 0;
            margin: 10px;
        }

        #menu * {
            margin: 5px 0 0 0;
        }

        #bezier {
            width: 130px;
            height: 190px;
        }

        .bezierControl input {
            width: 40%;
            margin: 0;
            background: #fff2;
            color: white;
        }

        #canvasBezier {
            transform: scale(1, -1);
            outline: outset 1px #fff7;
        }
    </style>
</head>

<body oncontextmenu="return false;">
    <div id="canvasDiv">
        <canvas id="canvas1"></canvas>
    </div>
    <div id="menu2">
        <div style="color: yellow;">Управление:<br>ЛКМ увеличение<br>ПКМ уменьшение<br>СКМ перемещение<br>
            F11: полный экран</div>
        <div>Позиция:</div>
        <span id="poistion"></span>
    </div>
    <div id="menu">
        <div id="viewIterac">итераций: 1000</div>
        <input type="range" id="iterac" max="1500" step="500" min="500" value=1000><br>
        <div>Скорость:</div>
        <input type="range" id="speed" step="0.005" min="0.005" max="0.1" value=0.01>
        <div>Качество:</div>
        <input type="range" id="high" step="0.1" min="0.2" max="1" value=1>
        <div>Искажение:</div>
        <input type="range" id="digN" step="0.00001" min="1.7" max="2.3" value=2><br>
        <div>Смещение тона:</div>
        <input type="range" id="hue" step="0.00001" min="0" max="1" value=0>
        <div>Повторение тона:</div>
        <input type="range" id="repeatHue" step="0.00001" min="0.333" max="15" value=0.333>
        <div>Политра:</div>
        <select id="pallete">
            <option>RGB</option>
            <option>BGR</option>
            <option>bezier ЧБ</option>
            <option selected>bezier BGR</option>
        </select>
        <div id="bezier">
            <div class="bezierControl">
                <input type="number"  step="0.05" value="0.02" id="bezierY0" oninput="updateBezier()">
                <input type="number"  step="0.05" value="2.25" id="bezierCY1" oninput="updateBezier()">
                <input type="number"  step="0.05" value="0" id="bezierCY2" oninput="updateBezier()">
                <input type="number"  step="0.05" value="0" id="bezierY1" oninput="updateBezier()">
            </div>
            <canvas id="canvasBezier"></canvas>
        </div>
        <div>Позиции:</div>
        <button id="pos0">0</button>
        <button id="pos1">1</button>
        <button id="pos2">2</button>
        <button id="pos3">3</button>
        <button id="pos4">4</button>
    </div>

    <script src="three.min.js"></script>
    <script src="script.js"></script>
    <script src="bezier.js"></script>
    <script src="GPU.js"></script>
</body>

</html>